PORT = 8000
MONOGODB_URI = mongodb+srv://sainivik14:sainivik14@cluster0.qf6we.mongodb.net
CORS_ORIGIN = *
ACESS_TOKEN_SECRETE = 5pACmTCGDJ8dTgsZYtuQJEeTahjPiwtPyokJTCx9raKLWT5i2STHapZze3WEopzR
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRETE = jsbfbK4mgWKaySjO6L2rwRo5sbQwMmpwoOwjVTlWx9DVcEQeSDmiTtuj3rxFYlRo
REFRESH_TOKEN_EXPIRY = 10d
CLOUDNARY_API_NAME=dzwh7idwf
CLOUDNARY_API_KEY = 182354659585132
CLOUDNARY_API_SECRET = bvvITqw-w9dVSYMHeXOjAbQIjcs